cluster.json (before)
{
    "__default__" :
    {
        "P" : "gp60",
        "queue" : "biodev",
        "mem" : "2G",
        "ncpus" : 4,
        "std1_out_dir" : "/home/150/sxk150/qsub_output",
        "error_out_dir" : "/home/150/sxk150/qsub_error",
        "M" : "skurscheid@gmail.com",
        "storage" : "scratch/kv78",
        "m" : "abe"
    },
    "md5check" :
    {
        "mem" : "1024M",
        "ncpus" : 1,
        "walltime": "23:59:00",
    },
    "conda_setup":
    {
        "queue" : "copyq",
        "mem" : "1024M",
        "ncpus" : 1,
        "walltime": "00:30:00",
    },
    "decompress" : 
    {
        "mem" : "1024M",
        "ncpus" : 4,
        "walltime": "01:00:00",
        "name" : "{rule}.{wildcards.id}"
    },
    "qc_and_trim" : 
    {
        "mem" : "2048M",
        "ncpus" : 4,
        "walltime": "00:30:00",
        "name" : "{rule}.{wildcards.id}"
    },
    "bowtie2_rRNA" :
    {
        "P" : "gp60",
        "queue" : "express"
        "mem" : "32G",
        "ncpus" : 16,
        "walltime": "4:00:00",
        "name" : "{rule}.{wildcards.id}"
    }
}

cluster.json (after)
{
    "__default__" :
    {
        "P" : "gp60",
        "queue" : "biodev",
        "mem" : "2G",
        "ncpus" : 4,
        "std1_out_dir" : "/home/150/sxk150/qsub_output",
        "error_out_dir" : "/home/150/sxk150/qsub_error",
        "M" : "skurscheid@gmail.com",
        "storage" : "scratch/kv78",
        "m" : "abe"
    },
    "md5check" :
    {
        "mem" : "1024M",
        "ncpus" : 1,
        "walltime": "23:59:00"
    },
    "conda_setup":
    {
        "queue" : "copyq",
        "mem" : "1024M",
        "ncpus" : 1,
        "walltime": "00:30:00"
    },
    "decompress" : 
    {
        "mem" : "1024M",
        "ncpus" : 4,
        "walltime": "01:00:00",
        "name" : "{rule}.{wildcards.id}"
    },
    "qc_and_trim" : 
    {
        "mem" : "2048M",
        "ncpus" : 4,
        "walltime": "00:30:00",
        "name" : "{rule}.{wildcards.id}"
    },
    "bowtie2_rRNA" :
    {
        "P" : "gp60",
        "queue" : "express",
        "mem" : "32G",
        "ncpus" : 16,
        "walltime": "4:00:00",
        "name" : "{rule}.{wildcards.id}"
    }
}

cluster.json (diff)
@@ -15,14 +15,14 @@
     {
         "mem" : "1024M",
         "ncpus" : 1,
-        "walltime": "23:59:00",
+        "walltime": "23:59:00"
     },
     "conda_setup":
     {
         "queue" : "copyq",
         "mem" : "1024M",
         "ncpus" : 1,
-        "walltime": "00:30:00",
+        "walltime": "00:30:00"
     },
     "decompress" : 
     {
@@ -41,7 +41,7 @@
     "bowtie2_rRNA" :
     {
         "P" : "gp60",
-        "queue" : "express"
+        "queue" : "express",
         "mem" : "32G",
         "ncpus" : 16,
         "walltime": "4:00:00",
